.banner {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.slideWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.content {
  position: relative;
  z-index: 2;
  color: #fff;
  text-align: center;
  max-width: 600px;
}

.fadeInUp {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.content button {
  background-color: var(--color-primary);
  color: #000000;
  border-color: gray;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-family: "YekanBakh";
}

.content button:hover {
  background-color: var(--color-hover);
  color: #ffffff;
  transform: translateY(-2px);
}

.indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-light);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator:hover,
.indicator.active {
  background-color: var(--color-hover);
}

@media (max-width: 768px) {
  .content h2 {
    font-size: 2rem;
  }

  .content p {
    font-size: 1rem;
  }

  .content button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .content h2 {
    font-size: 1.5rem;
  }

  .content p {
    font-size: 0.9rem;
  }
}
