
.blog {
  padding: 4rem 2rem;
  background-color: var(--color-background);
  color: var(--color-text);
  text-align: center;
  transition: var(--transition);
}

.title {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--color-text);
}

.grid {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1.25rem;
  padding: 1rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.grid::-webkit-scrollbar {
  height: 6px;
}

.grid::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.card {
  flex: 0 0 260px;
  scroll-snap-align: start;
  background-color: var(--color-background);
  border-radius: var(--radius);
  padding: 1.5rem 1.2rem;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--transition);
  cursor: pointer;
}

/* Hover فقط در دسکتاپ */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    border: 1px solid var(--color-primary);
    transform: translateY(-4px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
}

.image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.titleText {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.excerpt {
  font-size: 0.9rem;
  color: var(--color-muted);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.cta {
  align-self: flex-start;
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.4rem 0.9rem;
  border-radius: 8px;
  font-size: 0.85rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

@media (hover: hover) and (pointer: fine) {
  .cta:hover {
    background-color: var(--color-secondary);
  }
}
