.breadcrumb {
  margin: 2rem 2rem 1rem;
  padding-top: 1rem;
  font-size: 0.95rem;
  direction: rtl;
  position: relative;
  z-index: 2;
}

.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
  color: var(--card-text);
}

.breadcrumb li {
  display: flex;
  align-items: center;
}

.breadcrumb li:not(:last-child)::after {
  content: "/";
  margin: 0 0.5rem;
  color: #aaa;
}

.breadcrumb a {
  text-decoration: none;
  color: #00aeef;
  transition: color 0.3s ease;
}

.breadcrumb a:hover {
  color: #0077b6;
}

.breadcrumb span {
  color: var(--card-text);
}
