@import "./variables.css";

/* فونت‌ها */
@font-face {
  font-family: "YekanBakh";
  src: url("/fonts/YekanBakh/YekanBakh-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "YekanBakh";
  src: url("/fonts/YekanBakh/YekanBakh-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "YekanBakh";
  src: url("/fonts/YekanBakh/YekanBakh-ExtraBlack.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}

/* ریست و استایل پایه */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "YekanBakh", sans-serif;
}

html,
body {
  background-color: var(--color-background);
  color: var(--color-text);
  max-width: 100vw;
  overflow-x: hidden;
  padding-top: 2rem;
  transition: var(--transition);
}

a {
  color: inherit;
  text-decoration: none;
}

button.themeToggle {
  background: none;
  color: inherit;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.themeToggle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
