.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 120px;
}

.nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  color: #000000;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav ul li a:hover {
 color: #ffffff;
 text-shadow: 1px 1px 1px var(--color-primary);
  
}

.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.themeToggle {
  background: none;
  color: inherit;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 4px 0;
  transition: 0.4s;
}

.show {
  display: block;
}

.bar1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.bar2 {
  opacity: 0;
}

.bar3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
  .nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: var(--color-dark);
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }

  .show {
    display: block;
  }

  .nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .hamburger {
    display: flex;
  }
}
