.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: var(--color-primary);
  color: var(--color-text);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  color: #ffffff;
}

.logo a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.logo img {
  width: 70px;
  height: 70px;
  transform: scale(1.1);
}

.logo img:hover {
  color: #ffffff;
}

.logo small {
  color: #000000;
}

.nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  color: #000000;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav ul li a:hover {
  color: #ffffff;
  text-shadow: 1px 1px 1px var(--color-primary);
}

.icon {
  width: 20px;
  height: 20px;
}

.icon:hover {
  color: #ffffff;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.themeToggle {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
}

.themeToggle > * {
  width: 45px;
  height: 45px;
  padding: 5px;
  border-radius: 100%;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--color-dark);
  margin: 4px 0;
  transition: 0.4s;
}

.show {
  display: block;
}

.bar1 {
  transform: rotate(-45deg) translate(-6px, 7px);
}

.bar2 {
  opacity: 0;
}

.bar3 {
  transform: rotate(45deg) translate(-8px, -9px);
}

.cta {
  display: none;
}

@media (max-width: 768px) {
  .header {
    flex-direction: row;
  }
  .nav {
    display: none;
    position: absolute;
    top: 74px;
    right: 0;
    background-color: var(--color-primary);
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }

  .cta {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    margin: 20px 0;
  }

  .show {
    display: block;
  }

  .nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .hamburger {
    display: flex;
  }
}
