.card {
  width: 100%;
  max-width: 280px;
  background: var(--color-background);
  color: var(--color-text);
  border-radius: var(--radius);
  border: 1px solid transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--color-primary);
}

/* Hover فقط در دسکتاپ */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
}

.top {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  background-color: var(--color-gray);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: var(--color-primary);
  color: #fff;
  font-size: 0.75rem;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  z-index: 2;
}

.info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-grow: 1;
}

.name {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: var(--color-text);
}

.specs {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
  color: var(--color-muted);
  line-height: 1.5;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.price {
  font-size: 1rem;
  font-weight: bold;
  color: #d96c6c;
}

.cta {
  background-color: var(--color-primary);
  color: #000;
  padding: 0.4rem 0.8rem;
  text-decoration: none;
  border-radius: 8px;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: var(--color-hover);
  color: #fff;
}

@media screen and (max-width: 640px) {
  .card {
    max-width: 180px;
    min-height: 340px;
    flex: 0 0 48%;
    /* margin: 1% 1%; */
  }
  .footer {
    flex-direction: column;
  }

  .name {
    font-size: 0.95rem;
  }

  .specs {
    font-size: 0.75rem;
    line-height: 1.4;
  }

  .price {
    font-size: 0.9rem;
    margin-bottom: 12px;
  }

  .cta {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
  }

  .category {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
  }
}
