.details {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  padding: 2rem 1rem;
}

.info {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.price {
  color: var(--color-primary);
  font-weight: bold;
  font-size: 1.3rem;
  margin: 0.5rem 0;
}

.orderBtn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--color-primary);
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.orderBtn:hover {
  background: var(--color-secondary);
}

@media screen and (max-width: 640px) {
  .details {
    flex-direction: column;
    align-items: center;
  }
}
