.card {
  width: 100%;
  height: 100%;
  background: var(--color-background);
  color: var(--color-text);
  border-radius: var(--radius);
  border: 1px solid transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--transition);
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--color-primary);
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
}

.top {
  position: relative;
  width: 100%;
  height: 65%;
  aspect-ratio: 4 / 4;
  overflow: hidden;
  /* background-color: #ffff; */
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  height: 100%;
  transform: scale(1);
  object-fit: cover;
}

.category {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: var(--color-primary);
  color: #fff;
  font-size: 0.75rem;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  z-index: 2;
}

.info {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.name {
  font-size: .9rem;
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: var(--color-text);
}

.specs {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
  list-style: none;
  color: var(--color-muted);
  /* line-height: 1.5; */
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}

.price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #d96c6c;
  margin: 5px 0;
}

.ctaContainer {
  display: flex;
  justify-content: space-between;
}

.cta {
  background-color: var(--color-primary);
  color: #000;
  padding: 0.4rem 0.7rem;
  margin: 0 5px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: var(--color-hover);
  color: #fff;
}

@media screen and (max-width: 640px) {
  .card {
    width: 100%;
    height: 100%;
  }

  .info {
    gap: 0;
    padding: 10px;
  }

  .footer {
    flex-direction: column;
  }

  .name {
    font-size: 0.8rem;
  }

  .specs {
    font-size: 0.75rem;
    line-height: 1.4;
  }

  .price {
    font-size: 0.9rem;
    margin-bottom: 8px;
  }

  .cta {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
  }

  .category {
    font-size: 0.65rem;
    padding: 0.25rem 0.5rem;
  }
}
