.tabsContainer {
  margin: 3rem 16px 0;
  background: var(--color-primary);
  color: var(--color-text);
  border-radius: var(--radius);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: var(--transition);
}

.tabButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 1px solid var(--colo-text);
  background: var(--color-primary);
}

.tabButtons button {
  flex: 1;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
  font-weight: 500;
  color: var(--color-tex);
  font-family: "YekanBakh";
}

.tabButtons button:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.tabButtons .active {
  border-bottom: 2px solid var(--color-text);
  color: var(--color-text);
}

.tabContent {
  padding: 2rem;
  animation: fadeIn 0.5s ease-in-out;
}

.description p,
.description ul {
  margin-bottom: 1rem;
  line-height: 1.8;
}

.description ul {
  list-style-type: disc;
  padding-right: 1.5rem;
}

.seoText {
  font-style: italic;
  opacity: 0.8;
  font-size: 0.95rem;
}

.specs {
  list-style: none;
  padding-right: 0;
  line-height: 2;
}

.specs li::before {
  content: "✔ ";
  color: var(--color-primary);
  margin-left: 0.5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .tabButtons {
    flex-direction: column;
  }

  .tabButtons button {
    border-bottom: 1px solid var(--color-border);
  }

  .tabButtons .active {
    border-bottom: 2px solid var(--color-primary);
  }
}
