.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 50%;
}

.mainImage {
  width: 100%;
  max-width: 500px;
  max-height: 500px;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--color-border);
}

.mainImage img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease;
  border-radius: var(--radius);
}

.mainImage img:hover {
  transform: scale(1.05);
}

.thumbnails {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnails img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border 0.3s ease, transform 0.3s ease;
}

.thumbnails img:hover {
  transform: scale(1.05);
}

.thumbnails .active {
  border-color: var(--color-primary);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallery {
    width: 100%;
  }
  .mainImage {
    max-width: 100%;
    width: 300px;
  }
}
