.container {
  padding: 20px;
  background: var(--bg-color);
  min-height: 100vh;
}

.heading {
  font-size: 28px;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 24px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 24px;
}

.filterInput,
.filterSelect {
  padding: 8px 12px;
  border: 1px solid var(--color-primary);
  border-radius: 6px;
  font-size: 14px;
  min-width: 140px;
}

.clearBtn {
  padding: 8px 12px;
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.clearBtn:hover {
  background: var(--color-hover);
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 32px;
}

.showMoreBtn {
  display: block;
  margin: 32px auto;
  padding: 12px 24px;
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
}

.showMoreBtn:hover {
  background: var(--color-hover);
}

/* Responsive */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .showMoreBtn {
    padding: 10px 20px;
    font-size: 14px;
    margin: 24px auto;
  }
  .filterInput,
  .filterSelect {
    flex: 1 1 45%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 16px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    justify-items: stretch;
    align-items: stretch;
  }
  .heading {
    font-size: 20px;
    margin-bottom: 16px;
  }
  .showMoreBtn {
    width: 100%;
    margin: 16px 0;
    padding: 12px 0;
    font-size: 14px;
  }
  .filters {
    flex-direction: column;
    align-items: stretch;
  }
  .filterInput,
  .filterSelect,
  .clearBtn {
    width: 100%;
  }
}
