.productsPage {
  padding: 2rem 0;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

.filtersContainer {
  background: var(--color-background);
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.filterGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.filterGroup input,
.filterGroup select {
  flex: 1 1 200px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: "YekanBakh";
}

.clearBtn {
  background: crimson;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.clearBtn:hover {
  background: darkred;
}

.doubleBtn {
  background: var(--color-primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  margin: 5px;
}

.doubleBtn:hover {
  background-color: var(--color-hover);
}

.active {
  border: 1px solid black;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1rem 0;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-text);
}

.controls label{
margin: 0 20px
}

.controls select {
  padding: 0.3rem 0.6rem;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  background: var(--color-background);
  color: var(--color-text);
  font-family: inherit;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.pageButton {
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--color-primary);
  background: transparent;
  color: var(--color-text);
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s ease;
}

.pageButton:hover {
  background: var(--color-primary);
  color: #fff;
}

.pageButton.active {
  background: var(--color-primary);
  color: #fff;
  font-weight: bold;
}

@media screen and (max-width: 640px) {
  .grid {
    gap: 1rem;
  }
}
