.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.introSection {
  padding: 2rem;
  border: 1px solid var(--color-primary);
  border-radius: var(--radius);
  margin: 0 2rem 3rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.introContent {
  max-width: 900px;
  margin: 0 auto;
  line-height: 2;
  color: var(--color-text);
  font-size: 1rem;
}

.introTitle {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
}
