.slide {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-image 0.8s ease-in-out;
}

.fadeIn {
  animation: fadeInSlide 1s ease;
}

@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  animation: fadeInContent 1s ease 0.3s both;
  padding: 0 1rem;
}

@keyframes fadeInContent {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  padding: 0.8rem 2rem;
  background-color: #00aeef;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: fadeInButton 1s ease 0.5s both;
}

@keyframes fadeInButton {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.button:hover {
  background-color: #007bbf;
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
  .slide {
    height: 60vh;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .button {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .slide {
    height: 50vh;
  }

  .title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .button {
    padding: 0.5rem 1.2rem;
    font-size: 0.8rem;
  }
}
