.ctaBox {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  z-index: 1000;
  animation: pulse 4s infinite;
}

.ctaButton {
  background-color: greenyellow;
  color: #000000;
  padding: 0.6rem 1rem;
  border-radius: var(--radius);
  font-size: 0.95rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.ctaButton:hover {
  background-color:rgb(215, 255, 156);
  transform: translateY(-2px);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 480px) {
  .ctaBox {
    right: 1rem;
    bottom: 1rem;
  }

  .ctaButton {
    font-size: 0.85rem;
    padding: 0.5rem 0.8rem;
  }
}
